ASTRA_TOKEN=AstraCS:rEKxoSSDAjHiSCeoCOZDBIBF:8c03ed03f55d4517e425157b6cdc8dcf8435a9192a8952509b9f6d836e004570
ASTRA_DB_ENDPOINT=https://19fe29fc-17e3-4bcf-8f63-341e92b625c4-us-east1.apps.astra.datastax.com
ASTRA_COLLECTION=youtube_scripts
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
CHANNEL_NAME=Tankman2020
YOUTUBE_LANG=zh-Hans,zh-Hant,zh-CN
CHROMA_COLLECTION_NAME=youtube_scripts
SAVE_DIRECTORY=./data
OLLAMA_EMBEDDIG_MODEL=nomic-embed-text
OLLAMA_LLM_MODEL=llama3
OLLAMA_URL=http://localhost:21434